{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "ignore": [
    "main.py",
    "*.py",
    "__pycache__",
    "requirements.txt"
  ]
}
